.container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);
}
div {
    text-align: center;
}
.header {
	background-color: skyblue;
	display: grid;
	grid-template-columns:1fr minmax(25%, auto);
}
.footer {
	background-color: skyblue;
	display: grid;
	grid-template-columns:1fr minmax(25%, auto);
}
.main{
	display:grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: minmax(45px, auto) minmax(455px, 1fr) minmax(50px, auto);
}
.h {
	background-color: white;
	align-self: center;
	padding: 20px;
    margin: 1em 20px 1em 0px;
}

.hX {
	text-align: center;
}

.hY {
	text-align: right;
}
.four {
	grid-column:3/4;
	grid-row:1/4;
	background-color: peachpuff;
}
.six {
	grid-column:1/3;
	grid-row:3/4;
	background-color: aquamarine;
}
.two {
	grid-column:1/2;
	grid-row:1/3;
	background-color: peachpuff;
}
.three {
	grid-column:2/3;
	grid-row:1/2;
	background-color: aquamarine;
}
.five {
	grid-column:2/3;
	grid-row:2/3;
	background-color: white;
}
.menu{
	display:grid;
	align-content: center;
	text-align: start;
}
.menu ul li {
	display: inline;
    font-size: 20px;
    margin: 10px;
}
/*.listFirstpage li {
	font-size: 20px;
}*/

/*.python_img {
	width: 100%;
}*/

/*.map {
	justify-content: center;
	align-items: center;
}*/